// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    
    Or(a = in[0], b = in[1], out = net1);
    Or(a = net1, b = in[2], out = net2);
    Or(a = net2, b = in[3], out = net3);
    Or(a = net3, b = in[4], out = net4);
    Or(a = net4, b= in[5], out = net5);
    Or(a = net5, b = in[6], out = net6);
    Or(a = net6, b = in[7], out = out);
}
