// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

   HalfAdder(a = a[0], b = b[0], sum = out[0], carry = net1);
   FullAdder(a = a[1], b = b[1], c = net1, sum = out[1], carry = net2);
   FullAdder(a = a[2], b = b[2], c = net2, sum = out[2], carry = net3);
   FullAdder(a = a[3], b = b[3], c = net3, sum = out[3], carry = net4);
   FullAdder(a = a[4], b = b[4], c = net4, sum = out[4], carry = net5);
   FullAdder(a = a[5], b = b[5], c = net5, sum = out[5], carry = net6);
   FullAdder(a = a[6], b = b[6], c = net6, sum = out[6], carry = net7);
   FullAdder(a = a[7], b = b[7], c = net7, sum = out[7], carry = net8);
   FullAdder(a = a[8], b = b[8], c = net8, sum = out[8], carry = net9);
   FullAdder(a = a[9], b = b[9], c = net9, sum = out[9], carry = net10);
   FullAdder(a = a[10], b = b[10], c = net10, sum = out[10], carry = net11);
   FullAdder(a = a[11], b = b[11], c = net11, sum = out[11], carry = net12);
   FullAdder(a = a[12], b = b[12], c = net12, sum = out[12], carry = net13);
   FullAdder(a = a[13], b = b[13], c = net13, sum = out[13], carry = net14);
   FullAdder(a = a[14], b = b[14], c = net14, sum = out[14], carry = net15);
   FullAdder(a = a[15], b = b[15], c = net15, sum = out[15], carry = net16);
}
