// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Mux16(a = false, b = plus, sel = inc, out = val);
    Mux16(a = val, b = in, sel = load, out = val1);
    Mux16(a = val1, b = false, sel = reset, out = res);

    Or(a = load, b = inc, out = tmp);
    Or(a = tmp, b = reset, out = ld);

    Register(in = res, load = ld, out = reg, out = out);

    Inc16(in = reg, out = plus);

}
